{
  "name": "server",
  "version": "1.0.0",
  "description": "food-community",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --legacy-watch app.js",
   "watch": "nodemon app.js"
  },
  
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "file-stream-rotator": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2",
    "socket.io": "^4.5.4",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
